<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Code Breaker</title>
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.scouts.org.uk/favicon-16x16.png">
	
	<script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
<style>
	body {font-family: arial;}
	/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
	
	input {width: 150px; height: 50px; border: 2px solid black; color: black; margin: 10px;font-size: 30px; text-align: center;background-color: grey;}
	#teamname {background-color: #fff; width:100%; max-width: 500px; border: 1px solid black;}
	#winners {opacity:0;transition: opacity 0.5s; font-size: 40px;}
	button {font-size: 30px;margin: 20px;padding: 10px 30px; border-radius: 10px; transition: border-radius 0.2s;}
	</style>	
	
	
	<script>
	function answers() {
    var first = document.getElementById('one').value;
	var second = document.getElementById('two').value;
	var third = document.getElementById('three').value;
	var fourth = document.getElementById('four').value;
	var fifth = document.getElementById('five').value;
	var sixth = document.getElementById('six').value;	
		
    if (first == 6) {
      document.getElementById('one').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('one').style.backgroundColor = '#ff0000';
    };
	if (second == 20) {
      document.getElementById('two').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('two').style.backgroundColor = '#ff0000';
    }	
	if (third == 32) {
      document.getElementById('three').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('three').style.backgroundColor = '#ff0000';
    }
	if (fourth == 80) {
      document.getElementById('four').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('four').style.backgroundColor = '#ff0000';
    }	
	if (fifth == 94) {
      document.getElementById('five').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('five').style.backgroundColor = '#ff0000';
    }
	if (sixth == 2021) {
      document.getElementById('six').style.backgroundColor = '#ffffff';
    }
    else {
      document.getElementById('six').style.backgroundColor = '#ff0000';
    }	
	if (first == 6 && second == 20 && third == 32 && fourth == 80 && fifth == 94 && sixth == 2021) {
     document.getElementById('winners').style.opacity = '1';
		confetti.start()
    }		
	};		
	</script>
	
</head>

<body>
	<div align="center">
	<div>
	<input type="number" id="one"><input type="number" id="two"><input type="number" id="three">
	</div>
		<div>
	<input type="number" id="four"><input type="number" id="five"><input type="number" id="six">
	</div>
	<div>
	<button onClick="answers()">Submit</button>
	</div>
	<div id="winners">
	<div style="transform: scaleX(-1); display: inline-block;">🎉 </div> You win 🎉
	</div>	
		
	</div>
	
	
	
</body>
</html>
